<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>calculator project</h1>
    <div id="calculator">
        <div id="calculator_input_div">
        <input id="calculator_input">
        </div>
        <div id="calculator_buttons_div">
        <button class="calculator_buttons" id="add_button">+</button>
        <button class="calculator_buttons" id="subtract_button">-</button>
        <button class="calculator_buttons" id="multiply_button">x</button>
        <button class="calculator_buttons" id="divide_button">/</button>
        <button class="calculator_buttons" id="equals_button">=</button>
        </div>
    </div>
    
</body>
</html>